#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f9e71f59f0 .scope module, "alu_control_tb" "alu_control_tb" 2 3;
 .timescale -9 -12;
v0x55f9e720dd20_0 .net "alu_control", 2 0, v0x55f9e71f1910_0;  1 drivers
v0x55f9e720de00_0 .var "clk", 0 0;
v0x55f9e720ded0_0 .var "func3", 2 0;
v0x55f9e720dfd0_0 .var "func7", 6 0;
v0x55f9e720e0a0_0 .var "opcode", 6 0;
S_0x55f9e71f5b80 .scope module, "uut" "alu_control" 2 13, 3 4 0, S_0x55f9e71f59f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "func7";
    .port_info 3 /INPUT 7 "opcode";
    .port_info 4 /OUTPUT 3 "alu_control";
P_0x55f9e71b9c40 .param/l "b_type" 0 3 15, C4<1100011>;
P_0x55f9e71b9c80 .param/l "i_type" 0 3 13, C4<0010011>;
P_0x55f9e71b9cc0 .param/l "jal" 0 3 16, C4<1101111>;
P_0x55f9e71b9d00 .param/l "jalr" 0 3 17, C4<1100111>;
P_0x55f9e71b9d40 .param/l "l_type" 0 3 14, C4<0000011>;
P_0x55f9e71b9d80 .param/l "r_type" 0 3 11, C4<0110011>;
P_0x55f9e71b9dc0 .param/l "s_type" 0 3 12, C4<0100011>;
v0x55f9e71f1910_0 .var "alu_control", 2 0;
v0x55f9e720d8c0_0 .net "clk", 0 0, v0x55f9e720de00_0;  1 drivers
v0x55f9e720d980_0 .net "func3", 2 0, v0x55f9e720ded0_0;  1 drivers
v0x55f9e720da70_0 .net "func7", 6 0, v0x55f9e720dfd0_0;  1 drivers
v0x55f9e720db50_0 .net "opcode", 6 0, v0x55f9e720e0a0_0;  1 drivers
E_0x55f9e71f0d70 .event edge, v0x55f9e720db50_0, v0x55f9e720d980_0, v0x55f9e720da70_0;
    .scope S_0x55f9e71f5b80;
T_0 ;
    %wait E_0x55f9e71f0d70;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
    %load/vec4 v0x55f9e720db50_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x55f9e720d980_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f9e720da70_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55f9e720d980_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f9e720da70_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x55f9e720d980_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f9e720da70_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x55f9e720d980_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f9e720da70_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
T_0.14 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55f9e720d980_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x55f9e720d980_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x55f9e720d980_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
T_0.20 ;
T_0.19 ;
T_0.17 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f9e71f1910_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f9e71f59f0;
T_1 ;
    %delay 2000, 0;
    %load/vec4 v0x55f9e720de00_0;
    %inv;
    %store/vec4 v0x55f9e720de00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f9e71f59f0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "alu_control.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f9e71f59f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f9e720de00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55f9e720e0a0_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55f9e720ded0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f9e720dfd0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55f9e720ded0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f9e720dfd0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f9e720ded0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f9e720dfd0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f9e720ded0_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x55f9e720dfd0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x55f9e720e0a0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55f9e720e0a0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55f9e720e0a0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55f9e720e0a0_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f9e720ded0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f9e720ded0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f9e720ded0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x55f9e720e0a0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x55f9e720e0a0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_control_tb.v";
    "./alu_control.v";
