#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b0bc4be840 .scope module, "decoder_tb" "decoder_tb" 2 3;
 .timescale -9 -12;
v0x55b0bc4d9670_0 .var "clk", 0 0;
v0x55b0bc4d9730_0 .net "func3", 2 0, v0x55b0bc4b2770_0;  1 drivers
v0x55b0bc4d9800_0 .net "func7", 6 0, v0x55b0bc4d8f00_0;  1 drivers
v0x55b0bc4d9900_0 .net "imm", 20 0, v0x55b0bc4d8fc0_0;  1 drivers
v0x55b0bc4d99d0_0 .var "instruction", 31 0;
v0x55b0bc4d9a70_0 .net "opcode", 6 0, v0x55b0bc4d91d0_0;  1 drivers
v0x55b0bc4d9b40_0 .net "rd", 4 0, v0x55b0bc4d92b0_0;  1 drivers
v0x55b0bc4d9c10_0 .net "rs1", 4 0, v0x55b0bc4d9390_0;  1 drivers
v0x55b0bc4d9ce0_0 .net "rs2", 4 0, v0x55b0bc4d9470_0;  1 drivers
S_0x55b0bc4be9d0 .scope module, "uut" "decoder" 2 17, 3 4 0, S_0x55b0bc4be840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /OUTPUT 3 "func3";
    .port_info 3 /OUTPUT 7 "func7";
    .port_info 4 /OUTPUT 7 "opcode";
    .port_info 5 /OUTPUT 5 "rs1";
    .port_info 6 /OUTPUT 5 "rs2";
    .port_info 7 /OUTPUT 5 "rd";
    .port_info 8 /OUTPUT 21 "imm";
P_0x55b0bc479c40 .param/l "b_type" 0 3 17, C4<1100011>;
P_0x55b0bc479c80 .param/l "i_type" 0 3 15, C4<0010011>;
P_0x55b0bc479cc0 .param/l "jal" 0 3 18, C4<1101111>;
P_0x55b0bc479d00 .param/l "jalr" 0 3 19, C4<1100111>;
P_0x55b0bc479d40 .param/l "l_type" 0 3 16, C4<0000011>;
P_0x55b0bc479d80 .param/l "r_type" 0 3 13, C4<0110011>;
P_0x55b0bc479dc0 .param/l "s_type" 0 3 14, C4<0100011>;
v0x55b0bc4b2900_0 .net "clk", 0 0, v0x55b0bc4d9670_0;  1 drivers
v0x55b0bc4b2770_0 .var "func3", 2 0;
v0x55b0bc4d8f00_0 .var "func7", 6 0;
v0x55b0bc4d8fc0_0 .var "imm", 20 0;
v0x55b0bc4d90a0_0 .net "instruction", 31 0, v0x55b0bc4d99d0_0;  1 drivers
v0x55b0bc4d91d0_0 .var "opcode", 6 0;
v0x55b0bc4d92b0_0 .var "rd", 4 0;
v0x55b0bc4d9390_0 .var "rs1", 4 0;
v0x55b0bc4d9470_0 .var "rs2", 4 0;
E_0x55b0bc4b1c40 .event posedge, v0x55b0bc4b2900_0;
    .scope S_0x55b0bc4be9d0;
T_0 ;
    %wait E_0x55b0bc4b1c40;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x55b0bc4d91d0_0, 0, 7;
    %load/vec4 v0x55b0bc4d91d0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55b0bc4d92b0_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55b0bc4b2770_0, 0, 3;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55b0bc4d9390_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55b0bc4d9470_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x55b0bc4d8f00_0, 0, 7;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 7, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55b0bc4b2770_0, 0, 3;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55b0bc4d9390_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55b0bc4d9470_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 7, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 7;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55b0bc4d92b0_0, 0, 5;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x55b0bc4d8f00_0, 0, 7;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55b0bc4d92b0_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55b0bc4b2770_0, 0, 3;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55b0bc4d9390_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55b0bc4d9470_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 7, 25, 6;
    %pad/u 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 12;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x55b0bc4d8f00_0, 0, 7;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55b0bc4d92b0_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55b0bc4b2770_0, 0, 3;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55b0bc4d9390_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55b0bc4d9470_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 7, 25, 6;
    %pad/u 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 12;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x55b0bc4d8f00_0, 0, 7;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 1;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 4;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55b0bc4b2770_0, 0, 3;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55b0bc4d9390_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55b0bc4d9470_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 6;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 1;
    %load/vec4 v0x55b0bc4d8fc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55b0bc4d8fc0_0, 0, 21;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55b0bc4d92b0_0, 0, 5;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x55b0bc4d8f00_0, 0, 7;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55b0bc4d92b0_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 8;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 1;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 10, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 10;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 1;
    %load/vec4 v0x55b0bc4d8fc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55b0bc4d8fc0_0, 0, 21;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x55b0bc4b2770_0, 0, 3;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55b0bc4d9390_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55b0bc4d9470_0, 0, 5;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x55b0bc4d8f00_0, 0, 7;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55b0bc4d92b0_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55b0bc4b2770_0, 0, 3;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55b0bc4d9390_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55b0bc4d9470_0, 0, 5;
    %load/vec4 v0x55b0bc4d90a0_0;
    %parti/s 7, 25, 6;
    %pad/u 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b0bc4d8fc0_0, 4, 12;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x55b0bc4d8f00_0, 0, 7;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b0bc4be840;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x55b0bc4d9670_0;
    %inv;
    %store/vec4 v0x55b0bc4d9670_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b0bc4be840;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b0bc4be840 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0bc4d9670_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2130099, 0, 32;
    %store/vec4 v0x55b0bc4d99d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2130147, 0, 32;
    %store/vec4 v0x55b0bc4d99d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 524527, 0, 32;
    %store/vec4 v0x55b0bc4d99d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "./decoder.v";
