#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556162646d50 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
v0x55616265c470_0 .var "alu_control", 2 0;
v0x55616265c550_0 .var "clk", 0 0;
v0x55616265c620_0 .var "in1", 31 0;
v0x55616265c720_0 .var "in2", 31 0;
v0x55616265c7f0_0 .net "result", 31 0, v0x55616265c1c0_0;  1 drivers
v0x55616265c8e0_0 .net "zero_flag", 0 0, v0x55616265c2f0_0;  1 drivers
S_0x556162646ee0 .scope module, "uut" "alu" 2 13, 3 14 0, S_0x556162646d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /INPUT 3 "alu_control";
    .port_info 5 /OUTPUT 1 "zero_flag";
v0x556162609cf0_0 .net "alu_control", 2 0, v0x55616265c470_0;  1 drivers
v0x55616265bf60_0 .net "clk", 0 0, v0x55616265c550_0;  1 drivers
v0x55616265c020_0 .net "in1", 31 0, v0x55616265c620_0;  1 drivers
v0x55616265c0e0_0 .net "in2", 31 0, v0x55616265c720_0;  1 drivers
v0x55616265c1c0_0 .var "result", 31 0;
v0x55616265c2f0_0 .var "zero_flag", 0 0;
E_0x55616260a660 .event edge, v0x556162609cf0_0, v0x55616265c020_0, v0x55616265c0e0_0, v0x55616265c1c0_0;
    .scope S_0x556162646ee0;
T_0 ;
    %wait E_0x55616260a660;
    %load/vec4 v0x556162609cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x55616265c020_0;
    %load/vec4 v0x55616265c0e0_0;
    %and;
    %store/vec4 v0x55616265c1c0_0, 0, 32;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x55616265c020_0;
    %load/vec4 v0x55616265c0e0_0;
    %or;
    %store/vec4 v0x55616265c1c0_0, 0, 32;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x55616265c020_0;
    %load/vec4 v0x55616265c0e0_0;
    %add;
    %store/vec4 v0x55616265c1c0_0, 0, 32;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x55616265c020_0;
    %load/vec4 v0x55616265c0e0_0;
    %sub;
    %store/vec4 v0x55616265c1c0_0, 0, 32;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55616265c020_0;
    %load/vec4 v0x55616265c0e0_0;
    %cmp/u;
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55616265c1c0_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55616265c1c0_0, 0, 32;
T_0.9 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x55616265c0e0_0;
    %load/vec4 v0x55616265c020_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55616265c1c0_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55616265c1c0_0, 0, 32;
T_0.11 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55616265c020_0;
    %load/vec4 v0x55616265c0e0_0;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55616265c1c0_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55616265c1c0_0, 0, 32;
T_0.13 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v0x55616265c1c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55616265c2f0_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55616265c2f0_0, 0, 1;
T_0.15 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556162646d50;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x55616265c550_0;
    %inv;
    %store/vec4 v0x55616265c550_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556162646d50;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556162646d50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55616265c550_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55616265c620_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55616265c720_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55616265c470_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55616265c470_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55616265c470_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55616265c470_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55616265c470_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55616265c470_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55616265c470_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
