#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55abba597ee0 .scope module, "pc_tb" "pc_tb" 2 3;
 .timescale -9 -12;
v0x55abba5aabc0_0 .var "branch", 0 0;
v0x55abba5aac80_0 .var "clk", 0 0;
v0x55abba5aad50_0 .var "jump_offset", 19 0;
v0x55abba5aae50_0 .net "pc_out", 9 0, v0x55abba5aa930_0;  1 drivers
v0x55abba5aaf20_0 .var "reset", 0 0;
S_0x55abba598070 .scope module, "uut" "pc" 2 11, 3 4 0, S_0x55abba597ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 20 "jump_offset";
    .port_info 4 /OUTPUT 10 "pc_out";
v0x55abba55f7b0_0 .net "branch", 0 0, v0x55abba5aabc0_0;  1 drivers
v0x55abba55fba0_0 .net "clk", 0 0, v0x55abba5aac80_0;  1 drivers
v0x55abba5aa840_0 .net "jump_offset", 19 0, v0x55abba5aad50_0;  1 drivers
v0x55abba5aa930_0 .var "pc_out", 9 0;
v0x55abba5aaa10_0 .net "reset", 0 0, v0x55abba5aaf20_0;  1 drivers
E_0x55abba597090 .event posedge, v0x55abba55fba0_0;
    .scope S_0x55abba598070;
T_0 ;
    %wait E_0x55abba597090;
    %load/vec4 v0x55abba5aaa10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55abba5aa930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55abba55f7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55abba5aa930_0;
    %pad/u 20;
    %load/vec4 v0x55abba5aa840_0;
    %add;
    %pad/u 10;
    %assign/vec4 v0x55abba5aa930_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55abba5aa930_0;
    %addi 4, 0, 10;
    %assign/vec4 v0x55abba5aa930_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55abba597ee0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x55abba5aac80_0;
    %inv;
    %store/vec4 v0x55abba5aac80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55abba597ee0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "pc.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55abba597ee0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abba5aac80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abba5aaf20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abba5aaf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abba5aabc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abba5aabc0_0, 0, 1;
    %pushi/vec4 196, 0, 20;
    %store/vec4 v0x55abba5aad50_0, 0, 20;
    %delay 10000, 0;
    %pushi/vec4 800, 0, 20;
    %store/vec4 v0x55abba5aad50_0, 0, 20;
    %delay 10000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pc_tb.v";
    "./pc.v";
