#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55950cbb35b0 .scope module, "pc_tb" "pc_tb" 2 3;
 .timescale -9 -12;
v0x55950cbc8ed0_0 .var "branch", 0 0;
v0x55950cbc8f90_0 .var "clk", 0 0;
v0x55950cbc9060_0 .var "immediate", 20 0;
v0x55950cbc9160_0 .var "mem_to_reg", 1 0;
v0x55950cbc9230_0 .net "pc_out", 9 0, v0x55950cbc89f0_0;  1 drivers
v0x55950cbc92d0_0 .var "reg_out1", 31 0;
v0x55950cbc93a0_0 .var "reset", 0 0;
v0x55950cbc9470_0 .var "zero_flag", 0 0;
S_0x55950cbb3740 .scope module, "uut" "pc" 2 13, 3 4 0, S_0x55950cbb35b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 1 "zero_flag";
    .port_info 4 /INPUT 2 "mem_to_reg";
    .port_info 5 /INPUT 21 "immediate";
    .port_info 6 /INPUT 32 "reg_out1";
    .port_info 7 /OUTPUT 10 "pc_out";
v0x55950cb797b0_0 .net "branch", 0 0, v0x55950cbc8ed0_0;  1 drivers
v0x55950cb79ba0_0 .net "clk", 0 0, v0x55950cbc8f90_0;  1 drivers
v0x55950cbc8850_0 .net "immediate", 20 0, v0x55950cbc9060_0;  1 drivers
v0x55950cbc8910_0 .net "mem_to_reg", 1 0, v0x55950cbc9160_0;  1 drivers
v0x55950cbc89f0_0 .var "pc_out", 9 0;
v0x55950cbc8b20_0 .net "reg_out1", 31 0, v0x55950cbc92d0_0;  1 drivers
v0x55950cbc8c00_0 .net "reset", 0 0, v0x55950cbc93a0_0;  1 drivers
v0x55950cbc8cc0_0 .net "zero_flag", 0 0, v0x55950cbc9470_0;  1 drivers
E_0x55950cbb1490 .event posedge, v0x55950cb79ba0_0;
    .scope S_0x55950cbb3740;
T_0 ;
    %wait E_0x55950cbb1490;
    %load/vec4 v0x55950cbc8c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55950cbc89f0_0, 0, 10;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55950cb797b0_0;
    %load/vec4 v0x55950cbc8cc0_0;
    %and;
    %load/vec4 v0x55950cbc8910_0;
    %pushi/vec4 3, 3, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55950cbc89f0_0;
    %pad/u 21;
    %load/vec4 v0x55950cbc8850_0;
    %add;
    %pad/u 10;
    %store/vec4 v0x55950cbc89f0_0, 0, 10;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55950cb797b0_0;
    %load/vec4 v0x55950cbc8910_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55950cbc89f0_0;
    %pad/u 21;
    %load/vec4 v0x55950cbc8850_0;
    %add;
    %pad/u 10;
    %store/vec4 v0x55950cbc89f0_0, 0, 10;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55950cb797b0_0;
    %load/vec4 v0x55950cbc8910_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55950cbc8850_0;
    %pad/u 32;
    %load/vec4 v0x55950cbc8b20_0;
    %add;
    %pad/u 10;
    %store/vec4 v0x55950cbc89f0_0, 0, 10;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55950cbc89f0_0;
    %addi 4, 0, 10;
    %store/vec4 v0x55950cbc89f0_0, 0, 10;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55950cbb35b0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x55950cbc8f90_0;
    %inv;
    %store/vec4 v0x55950cbc8f90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55950cbb35b0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "pc.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55950cbb35b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55950cbc8f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55950cbc93a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55950cbc93a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55950cbc8ed0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55950cbc8ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55950cbc9470_0, 0, 1;
    %pushi/vec4 196, 0, 21;
    %store/vec4 v0x55950cbc9060_0, 0, 21;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55950cbc9160_0, 0, 2;
    %pushi/vec4 800, 0, 21;
    %store/vec4 v0x55950cbc9060_0, 0, 21;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55950cbc9160_0, 0, 2;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55950cbc92d0_0, 0, 32;
    %pushi/vec4 20, 0, 21;
    %store/vec4 v0x55950cbc9060_0, 0, 21;
    %delay 10000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pc_tb.v";
    "./pc.v";
