#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b72e064e50 .scope module, "control_tb" "control_tb" 2 3;
 .timescale -9 -12;
v0x55b72e07d610_0 .net "alu_op", 1 0, v0x55b72e05d250_0;  1 drivers
v0x55b72e07d6f0_0 .net "alu_src", 0 0, v0x55b72e07ce80_0;  1 drivers
v0x55b72e07d7c0_0 .net "branch", 0 0, v0x55b72e07cf40_0;  1 drivers
v0x55b72e07d8c0_0 .var "clk", 0 0;
v0x55b72e07d990_0 .net "mem_read", 0 0, v0x55b72e07d0a0_0;  1 drivers
v0x55b72e07da30_0 .net "mem_to_reg", 1 0, v0x55b72e07d1b0_0;  1 drivers
v0x55b72e07db00_0 .net "mem_write", 0 0, v0x55b72e07d290_0;  1 drivers
v0x55b72e07dbd0_0 .var "opcode", 6 0;
v0x55b72e07dca0_0 .net "reg_write", 0 0, v0x55b72e07d430_0;  1 drivers
S_0x55b72e064fe0 .scope module, "uut" "control" 2 13, 3 2 0, S_0x55b72e064e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 1 "alu_src";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 2 "mem_to_reg";
    .port_info 8 /OUTPUT 2 "alu_op";
P_0x55b72e024c40 .param/l "b_type" 0 3 13, C4<1100011>;
P_0x55b72e024c80 .param/l "i_type" 0 3 11, C4<0010011>;
P_0x55b72e024cc0 .param/l "jal" 0 3 14, C4<1101111>;
P_0x55b72e024d00 .param/l "jalr" 0 3 15, C4<1100111>;
P_0x55b72e024d40 .param/l "l_type" 0 3 12, C4<0000011>;
P_0x55b72e024d80 .param/l "r_type" 0 3 9, C4<0110011>;
P_0x55b72e024dc0 .param/l "s_type" 0 3 10, C4<0100011>;
v0x55b72e05d250_0 .var "alu_op", 1 0;
v0x55b72e07ce80_0 .var "alu_src", 0 0;
v0x55b72e07cf40_0 .var "branch", 0 0;
v0x55b72e07cfe0_0 .net "clk", 0 0, v0x55b72e07d8c0_0;  1 drivers
v0x55b72e07d0a0_0 .var "mem_read", 0 0;
v0x55b72e07d1b0_0 .var "mem_to_reg", 1 0;
v0x55b72e07d290_0 .var "mem_write", 0 0;
v0x55b72e07d350_0 .net "opcode", 6 0, v0x55b72e07dbd0_0;  1 drivers
v0x55b72e07d430_0 .var "reg_write", 0 0;
E_0x55b72e05be70 .event posedge, v0x55b72e07cfe0_0;
    .scope S_0x55b72e064fe0;
T_0 ;
    %wait E_0x55b72e05be70;
    %load/vec4 v0x55b72e07d350_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07ce80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b72e07d1b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07d430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07cf40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b72e05d250_0, 0, 2;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07ce80_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x55b72e07d1b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07d290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07cf40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b72e05d250_0, 0, 2;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07ce80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b72e07d1b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07d430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07cf40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b72e05d250_0, 0, 2;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07ce80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b72e07d1b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07d430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07cf40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b72e05d250_0, 0, 2;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07ce80_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x55b72e07d1b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07cf40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b72e05d250_0, 0, 2;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07ce80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b72e07d1b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07d430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07cf40_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55b72e05d250_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07ce80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b72e07d1b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07d430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b72e07cf40_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55b72e05d250_0, 0, 2;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b72e064e50;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x55b72e07d8c0_0;
    %inv;
    %store/vec4 v0x55b72e07d8c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b72e064e50;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "control.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b72e064e50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b72e07d8c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55b72e07dbd0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x55b72e07dbd0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55b72e07dbd0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55b72e07dbd0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55b72e07dbd0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x55b72e07dbd0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x55b72e07dbd0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_tb.v";
    "./control.v";
