#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563c0fd5dd10 .scope module, "alu_src_tb" "alu_src_tb" 2 3;
 .timescale -9 -12;
v0x563c0fd70970_0 .var "alu_src", 0 0;
v0x563c0fd70a30_0 .var "clk", 0 0;
v0x563c0fd70b00_0 .var "imm", 20 0;
v0x563c0fd70c00_0 .var "reg_out2", 31 0;
v0x563c0fd70cd0_0 .net "selected", 31 0, v0x563c0fd707a0_0;  1 drivers
S_0x563c0fd5dea0 .scope module, "uut" "alu_src" 2 13, 3 6 0, S_0x563c0fd5dd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "alu_src";
    .port_info 2 /INPUT 32 "reg_out2";
    .port_info 3 /INPUT 21 "imm";
    .port_info 4 /OUTPUT 32 "selected";
v0x563c0fd257b0_0 .net "alu_src", 0 0, v0x563c0fd70970_0;  1 drivers
v0x563c0fd25ba0_0 .net "clk", 0 0, v0x563c0fd70a30_0;  1 drivers
v0x563c0fd705d0_0 .net "imm", 20 0, v0x563c0fd70b00_0;  1 drivers
v0x563c0fd706c0_0 .net "reg_out2", 31 0, v0x563c0fd70c00_0;  1 drivers
v0x563c0fd707a0_0 .var "selected", 31 0;
E_0x563c0fd5cc40 .event edge, v0x563c0fd257b0_0, v0x563c0fd705d0_0, v0x563c0fd706c0_0;
    .scope S_0x563c0fd5dea0;
T_0 ;
    %wait E_0x563c0fd5cc40;
    %load/vec4 v0x563c0fd257b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x563c0fd705d0_0;
    %pad/u 32;
    %store/vec4 v0x563c0fd707a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563c0fd257b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x563c0fd706c0_0;
    %store/vec4 v0x563c0fd707a0_0, 0, 32;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563c0fd5dd10;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x563c0fd70a30_0;
    %inv;
    %store/vec4 v0x563c0fd70a30_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563c0fd5dd10;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "alu_src.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563c0fd5dd10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563c0fd70a30_0, 0, 1;
    %pushi/vec4 20, 0, 21;
    %store/vec4 v0x563c0fd70b00_0, 0, 21;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x563c0fd70c00_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563c0fd70970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563c0fd70970_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_src_tb.v";
    "./alu_src.v";
