#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556682699b90 .scope module, "reg_file_tb" "reg_file_tb" 2 3;
 .timescale -9 -12;
v0x5566826c29f0_0 .var "clk", 0 0;
v0x5566826c2ab0_0 .net "out1", 31 0, v0x5566826c22c0_0;  1 drivers
v0x5566826c2b80_0 .net "out2", 31 0, v0x5566826c2380_0;  1 drivers
v0x5566826c2c80_0 .var "rd", 4 0;
v0x5566826c2d50_0 .var "rs1", 4 0;
v0x5566826c2df0_0 .var "rs2", 4 0;
v0x5566826c2ec0_0 .var "write", 0 0;
v0x5566826c2f90_0 .var "write_data", 31 0;
S_0x5566826ad790 .scope module, "uut" "reg_file" 2 12, 3 4 0, S_0x556682699b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /OUTPUT 32 "out1";
    .port_info 7 /OUTPUT 32 "out2";
v0x5566826737b0 .array "Reg", 0 31, 31 0;
v0x556682673ba0_0 .net "clk", 0 0, v0x5566826c29f0_0;  1 drivers
v0x5566826c22c0_0 .var "out1", 31 0;
v0x5566826c2380_0 .var "out2", 31 0;
v0x5566826c2460_0 .net "rd", 4 0, v0x5566826c2c80_0;  1 drivers
v0x5566826c2590_0 .net "rs1", 4 0, v0x5566826c2d50_0;  1 drivers
v0x5566826c2670_0 .net "rs2", 4 0, v0x5566826c2df0_0;  1 drivers
v0x5566826c2750_0 .net "write", 0 0, v0x5566826c2ec0_0;  1 drivers
v0x5566826c2810_0 .net "write_data", 31 0, v0x5566826c2f90_0;  1 drivers
E_0x5566826ab3c0 .event posedge, v0x556682673ba0_0;
    .scope S_0x5566826ad790;
T_0 ;
    %wait E_0x5566826ab3c0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5566826737b0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5566826737b0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5566826737b0, 4, 0;
    %load/vec4 v0x5566826c2750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5566826c2810_0;
    %load/vec4 v0x5566826c2460_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566826737b0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5566826c2590_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5566826737b0, 4;
    %assign/vec4 v0x5566826c22c0_0, 0;
    %load/vec4 v0x5566826c2670_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5566826737b0, 4;
    %assign/vec4 v0x5566826c2380_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556682699b90;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x5566826c29f0_0;
    %inv;
    %store/vec4 v0x5566826c29f0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556682699b90;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "reg_file.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556682699b90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566826c29f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566826c2ec0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5566826c2d50_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5566826c2df0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566826c2ec0_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5566826c2c80_0, 0, 5;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5566826c2f90_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566826c2ec0_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5566826c2d50_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5566826c2df0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "./reg_file.v";
