#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563662696b70 .scope module, "data_mem_tb" "data_mem_tb" 2 3;
 .timescale -9 -12;
v0x5636626bdc50_0 .var "address", 31 0;
v0x5636626bdd30_0 .var "clk", 0 0;
v0x5636626bde00_0 .var "data_in", 31 0;
v0x5636626bdf00_0 .net "data_out", 31 0, v0x5636626bd820_0;  1 drivers
v0x5636626bdfd0_0 .var "mem_read", 0 0;
v0x5636626be0c0_0 .var "mem_write", 0 0;
S_0x5636626aa880 .scope module, "uut" "data_mem" 2 11, 3 4 0, S_0x563662696b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "data_in";
    .port_info 5 /OUTPUT 32 "data_out";
v0x5636626aaa80_0 .net "address", 31 0, v0x5636626bdc50_0;  1 drivers
v0x5636626bd6a0_0 .net "clk", 0 0, v0x5636626bdd30_0;  1 drivers
v0x5636626bd760_0 .net "data_in", 31 0, v0x5636626bde00_0;  1 drivers
v0x5636626bd820_0 .var "data_out", 31 0;
v0x5636626bd900_0 .net "mem_read", 0 0, v0x5636626bdfd0_0;  1 drivers
v0x5636626bda10_0 .net "mem_write", 0 0, v0x5636626be0c0_0;  1 drivers
v0x5636626bdad0 .array "memory", 0 256, 32 0;
E_0x5636626a9860 .event posedge, v0x5636626bd6a0_0;
    .scope S_0x5636626aa880;
T_0 ;
    %wait E_0x5636626a9860;
    %pushi/vec4 2, 0, 33;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5636626bdad0, 4, 0;
    %load/vec4 v0x5636626bda10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5636626bd760_0;
    %pad/u 33;
    %ix/getv 4, v0x5636626aaa80_0;
    %store/vec4a v0x5636626bdad0, 4, 0;
T_0.0 ;
    %load/vec4 v0x5636626bd900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %ix/getv 4, v0x5636626aaa80_0;
    %load/vec4a v0x5636626bdad0, 4;
    %pad/u 32;
    %store/vec4 v0x5636626bd820_0, 0, 32;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563662696b70;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x5636626bdd30_0;
    %inv;
    %store/vec4 v0x5636626bdd30_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563662696b70;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "data_mem.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563662696b70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636626bdd30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636626be0c0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5636626bdc50_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5636626bde00_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636626bdfd0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5636626bdc50_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5636626bde00_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_mem_tb.v";
    "./data_mem.v";
