#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56030a2837d0 .scope module, "data_mem_tb" "data_mem_tb" 2 3;
 .timescale -9 -12;
v0x56030a2aeb70_0 .var "address", 31 0;
v0x56030a2aec50_0 .var "clk", 0 0;
v0x56030a2aed20_0 .var "data_in", 31 0;
v0x56030a2aee20_0 .net "data_out", 31 0, v0x56030a2ae660_0;  1 drivers
v0x56030a2aeef0_0 .var "mem_read", 0 0;
v0x56030a2aefe0_0 .var "mem_write", 0 0;
v0x56030a2af0b0_0 .var "size", 0 0;
S_0x56030a2986c0 .scope module, "uut" "data_mem" 2 11, 3 4 0, S_0x56030a2837d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "size";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /OUTPUT 32 "data_out";
v0x56030a25c7b0_0 .net "address", 31 0, v0x56030a2aeb70_0;  1 drivers
v0x56030a25cba0_0 .net "clk", 0 0, v0x56030a2aec50_0;  1 drivers
v0x56030a2ae5a0_0 .net "data_in", 31 0, v0x56030a2aed20_0;  1 drivers
v0x56030a2ae660_0 .var "data_out", 31 0;
v0x56030a2ae740_0 .net "mem_read", 0 0, v0x56030a2aeef0_0;  1 drivers
v0x56030a2ae850_0 .net "mem_write", 0 0, v0x56030a2aefe0_0;  1 drivers
v0x56030a2ae910 .array "memory", 0 1023, 7 0;
v0x56030a2ae9d0_0 .net "size", 0 0, v0x56030a2af0b0_0;  1 drivers
E_0x56030a293b40 .event posedge, v0x56030a25cba0_0;
    .scope S_0x56030a2986c0;
T_0 ;
    %wait E_0x56030a293b40;
    %load/vec4 v0x56030a2ae9d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x56030a2ae850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v0x56030a2ae5a0_0;
    %pad/u 8;
    %ix/getv 4, v0x56030a25c7b0_0;
    %store/vec4a v0x56030a2ae910, 4, 0;
T_0.3 ;
    %load/vec4 v0x56030a2ae740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %ix/getv 4, v0x56030a25c7b0_0;
    %load/vec4a v0x56030a2ae910, 4;
    %pad/u 32;
    %store/vec4 v0x56030a2ae660_0, 0, 32;
T_0.5 ;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x56030a2ae850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x56030a2ae5a0_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x56030a25c7b0_0;
    %store/vec4a v0x56030a2ae910, 4, 0;
T_0.7 ;
    %load/vec4 v0x56030a2ae5a0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x56030a25c7b0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x56030a2ae910, 4, 0;
    %load/vec4 v0x56030a2ae5a0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x56030a25c7b0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x56030a2ae910, 4, 0;
    %load/vec4 v0x56030a2ae5a0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x56030a25c7b0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x56030a2ae910, 4, 0;
    %load/vec4 v0x56030a2ae740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %ix/getv 4, v0x56030a25c7b0_0;
    %load/vec4a v0x56030a2ae910, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56030a2ae660_0, 4, 8;
T_0.9 ;
    %load/vec4 v0x56030a25c7b0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56030a2ae910, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56030a2ae660_0, 4, 8;
    %load/vec4 v0x56030a25c7b0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56030a2ae910, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56030a2ae660_0, 4, 8;
    %load/vec4 v0x56030a25c7b0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56030a2ae910, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56030a2ae660_0, 4, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56030a2837d0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x56030a2aec50_0;
    %inv;
    %store/vec4 v0x56030a2aec50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56030a2837d0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "data_mem.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56030a2837d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56030a2aec50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56030a2af0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56030a2aefe0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56030a2aeb70_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x56030a2aed20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56030a2aeef0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56030a2aeb70_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56030a2af0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56030a2aefe0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x56030a2aeb70_0, 0, 32;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x56030a2aed20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56030a2aeef0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x56030a2aeb70_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_mem_tb.v";
    "./data_mem.v";
