#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e1a873f940 .scope module, "mem_to_reg_tb" "mem_to_reg_tb" 2 3;
 .timescale -9 -12;
v0x55e1a8753a70_0 .var "alu_result", 31 0;
v0x55e1a8753b50_0 .var "clk", 0 0;
v0x55e1a8753c20_0 .var "mem_data", 31 0;
v0x55e1a8753d20_0 .var "mem_to_reg", 1 0;
v0x55e1a8753df0_0 .var "pc_4", 31 0;
v0x55e1a8753ee0_0 .net "selected", 31 0, v0x55e1a87538d0_0;  1 drivers
S_0x55e1a873fad0 .scope module, "uut" "mem_to_reg" 2 14, 3 8 0, S_0x55e1a873f940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "mem_to_reg";
    .port_info 2 /INPUT 32 "alu_result";
    .port_info 3 /INPUT 32 "mem_data";
    .port_info 4 /INPUT 32 "pc_4";
    .port_info 5 /OUTPUT 32 "selected";
v0x55e1a8704cf0_0 .net "alu_result", 31 0, v0x55e1a8753a70_0;  1 drivers
v0x55e1a8753540_0 .net "clk", 0 0, v0x55e1a8753b50_0;  1 drivers
v0x55e1a8753600_0 .net "mem_data", 31 0, v0x55e1a8753c20_0;  1 drivers
v0x55e1a87536c0_0 .net "mem_to_reg", 1 0, v0x55e1a8753d20_0;  1 drivers
v0x55e1a87537a0_0 .net "pc_4", 31 0, v0x55e1a8753df0_0;  1 drivers
v0x55e1a87538d0_0 .var "selected", 31 0;
E_0x55e1a8705660 .event posedge, v0x55e1a8753540_0;
    .scope S_0x55e1a873fad0;
T_0 ;
    %wait E_0x55e1a8705660;
    %load/vec4 v0x55e1a87536c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55e1a8753600_0;
    %store/vec4 v0x55e1a87538d0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e1a87536c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55e1a8704cf0_0;
    %store/vec4 v0x55e1a87538d0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55e1a87536c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x55e1a87536c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55e1a87537a0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55e1a87538d0_0, 0, 32;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e1a873f940;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x55e1a8753b50_0;
    %inv;
    %store/vec4 v0x55e1a8753b50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e1a873f940;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "mem_to_reg.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e1a873f940 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e1a8753b50_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x55e1a8753c20_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55e1a8753a70_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55e1a8753df0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e1a8753d20_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e1a8753d20_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e1a8753d20_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e1a8753d20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mem_to_reg_tb.v";
    "./mem_to_reg.v";
